*vim-quick-create.txt*  Quickly create files and directories

Author:  Your Name <your@email.com>
License: Same terms as Vim itself (see |license|)

==============================================================================
CONTENTS                                            *vim-quick-create-contents*

1. Introduction ................. |vim-quick-create-intro|
2. Commands ..................... |vim-quick-create-commands|
3. Mappings ..................... |vim-quick-create-mappings|
4. Quick Menu ................... |vim-quick-create-menu|
5. Configuration ................ |vim-quick-create-config|

==============================================================================
1. Introduction                                     *vim-quick-create-intro*

This plugin provides quick file and directory creation, deletion, and renaming
functionality, as well as a toggle for the file explorer.

==============================================================================
2. Commands                                         *vim-quick-create-commands*

:CreateFile {path}                               *:CreateFile*
    Create a new file at the specified path.

:CreateDir {path}                                *:CreateDir*
    Create a new directory at the specified path.

:CreateHere {filename}                           *:CreateHere*
    Create a new file in the current directory.

:ToggleExplorer                                  *:ToggleExplorer*
    Toggle the file explorer window.

:DeletePath {path}                               *:DeletePath*
    Delete the file or directory at the specified path.

:DeleteCurrent                                   *:DeleteCurrent*
    Delete the current file.

:RenameFile                                      *:RenameFile*
    Rename the current file or a specified file.

:QuickCreateFile                                 *:QuickCreateFile*
    Enter command mode to create a new file.

:QuickCreateDir                                  *:QuickCreateDir*
    Enter command mode to create a new directory.

:QuickCreateHere                                 *:QuickCreateHere*
    Enter command mode to create a new file in the current directory.

:QuickMenu                                       *:QuickMenu*
    Open the Quick Create Menu for easy access to all plugin functionalities.

==============================================================================
3. Mappings                                         *vim-quick-create-mappings*

The plugin provides the following default mappings:

<Leader>cf   Create a new file
<Leader>cd   Create a new directory
<Leader>ch   Create a new file in the current directory
<Leader>te   Toggle file explorer
<Leader>dp   Delete a file or directory
<Leader>dc   Delete the current file
<Leader>rf   Rename a file
<Leader>qm   Open the Quick Create Menu

These mappings can be customized by mapping to the corresponding <Plug> mappings:

<Plug>QuickCreateFile
<Plug>QuickCreateDir
<Plug>QuickCreateHere
<Plug>ToggleExplorer
<Plug>DeletePath
<Plug>DeleteCurrent
<Plug>RenameFile
<Plug>QuickMenu

For example, to change the mapping for creating a file:
>
    nmap <Leader>nf <Plug>QuickCreateFile
<

==============================================================================
4. Quick Menu                                       *vim-quick-create-menu*


<Leader>qm  Open the Quick Create Menu

The Quick Menu provides easy access to all plugin functionalities:

1. Create File             - cf
2. Create Directory        - cd
3. Create File Here        - ch
4. Toggle Explorer         - te
5. Delete Path             - dp
6. Delete Last Opened File - dc
7. Rename File             - rf

Use number keys or <CR> to select an option, 'q' to close the menu.

==============================================================================
5. Configuration                                    *vim-quick-create-config*

g:netrw_winsize                                  *g:netrw_winsize*
    Set the width of the file explorer window. Default is 25.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
